# harmony-client

./: .gitignore  .travis.yml  README.md  bnd.bnd  pom.xml
.github/workflows/: publish.yaml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/java/com/digitaldan/harmony/: App.java  HarmonyClient.java  HarmonyClientListener.java
src/main/java/com/digitaldan/harmony/config/: Action.java  Activity.java  ControlGroup.java  Device.java  Discovery.java  Fixit.java  Function.java  Global.java  HarmonyConfig.java  Ping.java  PowerState.java
src/main/java/com/digitaldan/harmony/messages/: ActivityFinishedMessage.java  ConfigMessage.java  DigestMessage.java  DiscoveryMessage.java  ErrorResponseMessage.java  EventMessage.java  GetCurrentActivityMessage.java  HoldActionMessage.java  Message.java  MessageDeserializer.java  PingMessage.java  RequestMessage.java  ResponseMessage.java  StartActivityMessage.java
src/main/java/com/digitaldan/harmony/shell/: App.java  GetConfigCommand.java  ListActivitiesCommand.java  ListCommand.java  ListDevicesCommand.java  PressButtonActivityCommand.java  PressButtonCommand.java  ShellCommand.java  ShellCommandWrapper.java  ShowActivityCommand.java  ShowCommand.java  StartActivityCommand.java
src/test/java/com/digitaldan/harmony/: AppTest.java
